﻿<html>
<title>İletişim</title>
<style>
e{
    position:absolute;
    left:182px;
    top:145px;
}
e1{
position:absolute;
    left:550px;
    top:300px;
}
e2{
position:absolute;
    left:185px;
    top:440px;
}
y9{
position:absolute;
    left:20px;
    top:330px;
}
</style>
<body background="images/resim3.jpg" >
<div align="center">
<table width="1000" height="756" border="1" bgcolor="">
  <tr>
    <th height="79" colspan="3"><marquee behavior="alternate"><marquee width="350"><img src="images/tahasivaci.png" width="400" height="76"></marquee></marquee> </th>
  </tr>
<e1><img src="images/iletisim.png" width="350" height="300"></e1>
<e><fieldset><legend>Kişisel Bilgilerimiz</legend><b><u>Hazırlayanlar:</u><b><br />
<div align="left">
<li>Taha SIVACI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>E-mail:</u>taha.yas49@gmail.com</li>
<li>Duygu MUHAN&nbsp;&nbsp;<u>E-mail:</u>taha.yas49@gmail.com</li>
<li>Yunus Kocaman&nbsp;&nbsp;<u>E-mail:</u>taha.yas49@gmail.com</li>
<li>İrem Aktürt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>E-mail:</u>taha.yas49@gmail.com</li><br/ >Atatürk Üniversitesi
</fieldset></e></b></div>
  <tr>
    <th height="40" colspan="3">
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="styles.css">   
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>  
<script src="script.js"></script>
<body>
<div id='cssmenu'>
<ul>
<li><a href="index.html">ANASAYFA</a></li>
<li class='active'><a href='#'>DoNANIM BİRİMLERİ</a>
<ul>               
<li><a href="anadonanım.html">Ana Donanım Birimleri</a>
<li><a href="girisbirim.html">Giriş Birimleri</a>
<li><a href="cıkısbirim.html">Çıkış Birimleri</a>
<li><a href="ekdonanım.html">Ek Donanım Birimleri</a>
</ul>                           
<li class='active'><a href='#'>ÇALIŞMA PRENSİPLERİ</a>
<ul>               
<li><a href='#'>Ana Donanım Birimleri</a>
<li><a href='#'>Giriş Birimleri</a>
<li><a href='#'>Çıkış Birimleri</a>
<li><a href='#'>Ek Donanım Birimleri</a>
</ul>
<li><a href="iletisim.html">BİZE ULAŞIN</a></li>
<form action="http://www.tahasivaci.bitbucket.org">
<div align="right"><h2><input type="search" placeholder="Site İçi Arama" />
<input type="submit" value="Ara" /></h2>
</form>
</ul>
</div>
</th>
</tr>
<tr>
<th height="572" colspan="2"></th>
<th width="156" height="572"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2666.536711642984!2d41.246867000000435!3d39.90084700700591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406e5f1ecda4e37b%3A0xae47b885d0d5b483!2sAtat%C3%BCrk+%C3%9Cniversitesi!5e1!3m2!1str!2s!4v1429394423361" width="259" height="620" frameborder="0" style="border:0"></iframe></th>
</tr>
<e2><form action="gönderilmistir.html" MAİLTO:"taha_svc@hotmail.com" method="post" >
<div align="left">
İsminizi girin:
<br>
<input type="text" placeholder="İsminizi Giriniz" name="isim">
<br>
E-Posta adresi:
<br>
<input type="text" name="email" placeholder="E-posta Giriniz "name="posta">
<br>
Mesajınızı girin:
<br>
<textarea cols="50" rows="10" placeholder="Buyrun sizi dinliyoruz :)"name="mesaj"></textarea>
<br>
<input type="submit" value="Gönder"></button>
</form></e2></div>
<y9>© 2015|Atatürk Üniversitesi</y9>
</table>
</html>